# Homework-4

./: .travis.yml  build.xml
Code/: .travis.yml  MemorizeNamesTest.java  UserDAO.java  UserMasterDAO.java  build.properties  build.xml  uiTest.java
SenpagaMemory2/: .classpath  ArrayListOps.java  NumberGame.java  SenpagaFileOps.java  systemAttempt.txt
src/: .classpath  Main.java  MemorizeWordsGame.java  MenuSystem.java  WordMemorization.java  scoreTest.java  uiTest.java
